# TestTask

./: .gitignore  README.md  pom.xml
src/java/utils/: Utils.java
src/resources/: config.properties
src/test/java/: AllApiTest.java  GetTest.java  PostTest.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties
